DotNet/Config/ProtoBuf/Outer/CommonData.proto

syntax = "proto3";
package TEngine.Network.Message;
import "item.proto";

///角色详细数据
message CharacterData
{
	string Name 						= 1;//角色名
	int32 Gold							= 2;//金币
	int32 Diamond						= 3;//钻石
	int32 Level							= 4;//等级
	int32 SkillPoints					= 5;//技能点
	UnitAttr PlayerAttribute 			= 6;//人物属性
	int32 Exp							= 7;//经验值
	repeated CharEquipSlotData EquipslotDat = 8;//角色装备栏Slot
}
///角色装备栏
message CharEquipSlotData
{
	int32 Pos 				= 1;//装备位置
	Slot slot 				= 2;//装备Slot,空则是空
}

//背包格子
message Slot
{
	int64 idx						= 1;//格子索引
	ItemData itemData				= 2;//道具信息
}

///单位属性
message UnitAttr
{
	int32 Hp                         = 1;//生命
	int32 Mp                         = 2;//法力值
	int32 MaxHp                      = 3;//最大生命值
	int32 MaxMp                      = 4;//最大法力值
	int32 MeleeAk                    = 5;//近战攻击力
	int32 RangeAk                    = 6;//远程攻击力
	int32 MagicAk                    = 7;//魔法攻击力
	int32 MeDEF                      = 8;//近战防御力
	int32 RGDEF                      = 9;//远程防御力
	int32 MGDEF                      = 10;//魔法防御力
	int32 ELMRES                     = 11;//元素魔法抗性
	int32 CurseMgRES                 = 12;//诅咒魔法抗性
	int32 Shield                     = 13;//护甲
	int32 PhysicalHit                = 14;//物理攻击命中
	int32 EleMagicHit                = 15;//元素魔法命中
	int32 CurseMagicHit              = 16;//诅咒魔法命中
	int32 MagicPenetration           = 17;//魔法穿透力
	int32 Evade                      = 18;//闪避
	int32 Speed                      = 19;//出手速度
	int32 CriticalHit             	 = 20;//暴击
	int32 MixDamage             	 = 21;//最低武器伤害
	int32 MaxDamage             	 = 22;//最高武器伤害
	int32 Tough             	     = 23;//强韧
	int32 ArmorBreakingAT            = 24;//破甲能力
}
